<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="newForm" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="1" text="Button00" left="158" top="136" width="155" height="38"/>
        <Button id="Button01" taborder="1" text="Button01" left="58" top="36" width="155" height="38"/>
        <Button id="Button03" taborder="2" text="Button03" left="416" top="200" width="120" height="50"/>
        <Button id="Button05" taborder="3" text="Button05" left="240" top="200" width="120" height="50"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
